<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <script src="JS/script1.js"></script>-->
<!--    <script src="JS/script2.js"></script>-->
<!--    <script src="JS/script3.js"></script>-->
<!--    <script src="JS/script4.js"></script>-->
<!--    <script src="JS/script5.js"></script>-->
<!--    <script src="JS/script6.js"></script>-->
<!--    <script src="JS/script7.js"></script>-->
    <script src="JS/allScripts.js"></script>

<!--<script src="JS/map.js"></script>-->
<!--<script src="JS/set.js"></script>-->
<!--<script src="JS/weakMap.js"></script>-->
</body>
</html>